GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 1.356e+16 cm^-3
# Drift estimate: 11.809 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.000 spac=0.010
Y.MESH loc=2.378 spac=0.010
Y.MESH loc=7.979 spac=0.560
Y.MESH loc=13.580 spac=0.010
Y.MESH loc=15.942 spac=0.236

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=2.378
REGION num=2 material=4H-SiC x.min=0 x.max=10 y.min=2.378 y.max=13.580
REGION num=3 material=4H-SiC x.min=0 x.max=10 y.min=13.580 y.max=15.942

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.797 REGION=1
DOPING uniform n.type conc=1.3559e+16 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
MODELS material=4H-SiC FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT material=4H-SiC ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.000 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-600.000 name=anode compliance=1e-5 cname=anode
SOLVE vstep=-5.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
