GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# Reverse-only resume deck for sic_pin_1200v. Keeps existing forward artifacts and runs only the staged reverse sweep.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.955 spac=0.078
Y.MESH loc=2.016 spac=0.086
Y.MESH loc=2.076 spac=0.083
Y.MESH loc=3.863 spac=0.155
Y.MESH loc=7.726 spac=0.309
Y.MESH loc=11.589 spac=0.386
Y.MESH loc=12.817 spac=0.386
Y.MESH loc=13.213 spac=0.086
Y.MESH loc=13.609 spac=0.386
Y.MESH loc=15.453 spac=0.386

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=2.016
REGION num=2 material=4H-SiC x.min=0 x.max=10.0 y.min=2.016 y.max=13.213
REGION num=3 material=4H-SiC x.min=0 x.max=10.0 y.min=13.213 y.max=15.453

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.672 dir=Y REGION=1
DOPING uniform n.type conc=2.66080e+16 REGION=2
DOPING uniform n.type conc=1.00000e+20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-20.000 name=anode
SOLVE vstep=-5.000 vfinal=-100.000 name=anode
METHOD NEWTON GUMMEL TRAP CLIMIT=1e-10 MAXTRAPS=80 ITLIMIT=120 DVMAX=1.0
SOLVE vstep=-10.000 vfinal=-300.000 name=anode
METHOD NEWTON TRAP CLIMIT=1e-10 MAXTRAPS=80 ITLIMIT=120 DVMAX=2.0
SOLVE vstep=-20.000 vfinal=-800.000 name=anode
SOLVE vstep=-10.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT