GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.955 spac=0.078
Y.MESH loc=2.016 spac=0.086
Y.MESH loc=2.076 spac=0.083
Y.MESH loc=3.863 spac=0.155
Y.MESH loc=7.726 spac=0.309
Y.MESH loc=11.589 spac=0.386
Y.MESH loc=12.817 spac=0.386
Y.MESH loc=13.213 spac=0.086
Y.MESH loc=13.609 spac=0.386
Y.MESH loc=15.453 spac=0.386

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=2.016
REGION num=2 material=4H-SiC x.min=0 x.max=10.0 y.min=2.016 y.max=13.213
REGION num=3 material=4H-SiC x.min=0 x.max=10.0 y.min=13.213 y.max=15.453

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.672 dir=Y REGION=1
DOPING uniform n.type conc=2.66080e+16 REGION=2
DOPING uniform n.type conc=1.00000e+20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP CLIMIT=1e-9 MAXTRAPS=40

SOLVE init
SAVE OUTFILE=sic_pin_1200v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   960
V_GATE   1   0   PWL  0 0  1.0000e-07 0  9.0000e-07 10  5.9000e-06 10  6.7000e-06 0  8.7000e-06 0  9.5000e-06 10  1.1500e-05 10  1.2300e-05 0  2.0300e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.400000e-03
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_pin_1200v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=960  v(10)=960
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=19.2
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_pin_1200v_dpt
.SAVE  OUTFILE=sic_pin_1200v_dpt_final
.TRAN  5.800000e-09  2.030000e-05
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
