GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.0 spac=0.272
Y.MESH loc=10.864 spac=1.086
Y.MESH loc=13.580 spac=0.071
Y.MESH loc=15.942 spac=0.354

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=15.942
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=1.3559e+16
DOPING gauss p.type conc=1e20 peak=0 char=0.797
DOPING uniform n.type conc=1e20 y.min=13.580 y.max=15.942

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL REGION=1
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL climit=1.e-9 maxtraps=40

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=1.0 NAME=anode
SAVE OUTFILE=sic_pin_1200v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -1200  30  100e-9  10e-9  10e-9  3e-6  7e-6
R_SERIES 1  2  2.68
ADIODE   2=anode  0=cathode  INFILE=sic_pin_1200v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-1200  v(2)=-1200
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_pin_1200v_rr
.SAVE  OUTFILE=sic_pin_1200v_rr_final
.TRAN  5e-9  7e-6
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
