GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG DPT rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=2.016 spac=0.100
Y.MESH loc=13.213 spac=0.100
Y.MESH loc=15.453 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=2.0 y.min=0 y.max=2.016
REGION num=2 material=4H-SiC x.min=0 x.max=2.0 y.min=2.016 y.max=13.213
REGION num=3 material=4H-SiC x.min=0 x.max=2.0 y.min=13.213 y.max=15.453

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0.000 char=0.672 dir=Y REGION=1
DOPING gauss n.type conc=2.66080e+16 peak=7.615 char=111.970 dir=Y REGION=2
DOPING gauss n.type conc=1.00000e+20 peak=15.453 char=0.747 dir=Y REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL


SOLVE init
SAVE OUTFILE=sic_pin_1200v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# Shared mixed-mode DPT circuit on normalized WBG structure.

.BEGIN
V_DC     10  0   960
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.1000e-06 10  1.1100e-05 10  1.2100e-05 0  1.4100e-05 0  1.5100e-05 10  1.7100e-05 10  1.8100e-05 0  2.6100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   1.920000e-03
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_pin_1200v_dpt.str  WIDTH=5e+07
.NODESET  v(1)=0  v(2)=0  v(3)=960  v(10)=960
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=19.2
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_pin_1200v_dpt
.SAVE  OUTFILE=sic_pin_1200v_dpt_final
.TRAN  6.525000e-09  2.610000e-05
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON GUMMEL

QUIT
