GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=2.5e+07
# Active area enforced: 4 um lateral span x WIDTH=2.5e+07 um = 1 cm^2.
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1
Y.MESH loc=-0.100 spac=0.020
Y.MESH loc=-0.050 spac=0.010
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.300 spac=0.050
Y.MESH loc=1.500 spac=0.050
Y.MESH loc=2.500 spac=0.050
Y.MESH loc=2.907 spac=0.392
Y.MESH loc=5.814 spac=0.392
Y.MESH loc=8.721 spac=0.392
Y.MESH loc=11.628 spac=0.100
Y.MESH loc=17.628 spac=0.392

REGION num=1 material=Air x.min=0.0 x.max=1.2 y.min=-0.10 y.max=0.0
REGION num=2 material=sio2 x.min=1.2 x.max=4.0 y.min=-0.10 y.max=0.0
REGION num=3 material=silicon y.min=0.0 y.max=17.628

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.min=-0.10 y.max=-0.10 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=2.39454e+15 REGION=3
DOPING gauss p.type conc=1e17 peak=0 char=0.5 dir=Y x.min=0.0 x.max=1.8
DOPING gauss p.type conc=1e19 peak=0 char=0.2 dir=Y x.min=0.0 x.max=0.6
DOPING gauss n.type conc=1e20 peak=0 char=0.1 dir=Y x.min=0.7 x.max=1.3
DOPING uniform n.type conc=1e19 y.min=11.628 y.max=17.628

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON
CONTACT name=gate N.POLYSILICON
INTERFACE REGION=2 charge=1e10 s.n=1e4 s.p=1e4 s.i


SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg6.log
SOLVE vstep=0.500 vfinal=6 name=gate
SOLVE vstep=0.125 vfinal=10.000 name=drain
EXTRACT name="steady_forward_vg6" curve(v."drain", i."drain") outfile="steady_forward_vg6.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg8.log
SOLVE vstep=0.500 vfinal=8 name=gate
SOLVE vstep=0.125 vfinal=10.000 name=drain
EXTRACT name="steady_forward_vg8" curve(v."drain", i."drain") outfile="steady_forward_vg8.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg10.log
SOLVE vstep=0.500 vfinal=10 name=gate
SOLVE vstep=0.125 vfinal=10.000 name=drain
EXTRACT name="steady_forward_vg10" curve(v."drain", i."drain") outfile="steady_forward_vg10.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward.log
SOLVE vstep=0.500 vfinal=12 name=gate
SOLVE vstep=0.125 vfinal=10.000 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
EXTRACT name="steady_forward_vg12" curve(v."drain", i."drain") outfile="steady_forward_vg12.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=1.000 vstep=1.000 vfinal=20.000 name=drain
SOLVE vstep=5.000 vfinal=125.000 name=drain compliance=1e-3 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

SAVE outf=structure.str
QUIT
