GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=2.5e+07
# Active area enforced: 4 um lateral span x WIDTH=2.5e+07 um = 1 cm^2.
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1
Y.MESH loc=-0.100 spac=0.020
Y.MESH loc=-0.050 spac=0.010
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.300 spac=0.050
Y.MESH loc=1.500 spac=0.050
Y.MESH loc=2.500 spac=0.050
Y.MESH loc=2.907 spac=0.392
Y.MESH loc=5.814 spac=0.392
Y.MESH loc=8.721 spac=0.392
Y.MESH loc=11.628 spac=0.100
Y.MESH loc=17.628 spac=0.392

REGION num=1 material=Air x.min=0.0 x.max=1.2 y.min=-0.10 y.max=0.0
REGION num=2 material=sio2 x.min=1.2 x.max=4.0 y.min=-0.10 y.max=0.0
REGION num=3 material=silicon y.min=0.0 y.max=17.628

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.min=-0.10 y.max=-0.10 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=2.39454e+15 REGION=3
DOPING gauss p.type conc=1e17 peak=0 char=0.5 dir=Y x.min=0.0 x.max=1.8
DOPING gauss p.type conc=1e19 peak=0 char=0.2 dir=Y x.min=0.0 x.max=0.6
DOPING gauss n.type conc=1e20 peak=0 char=0.1 dir=Y x.min=0.7 x.max=1.3
DOPING uniform n.type conc=1e19 y.min=11.628 y.max=17.628

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON
CONTACT name=gate N.POLYSILICON
INTERFACE REGION=2 charge=1e10 s.n=1e4 s.p=1e4 s.i


SOLVE init
SOLVE vgate=0 vdrain=0
SAVE OUTFILE=si_mosfet_100v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"

.BEGIN
V_DC     10  0   0
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.3000e-07 10  5.1300e-06 10  5.1600e-06 0  7.1600e-06 0  7.1900e-06 10  9.1900e-06 10  9.2200e-06 0  1.7220e-05 0
R_GATE   1   2   5
L_LOAD   10  3   4.000000e-06
AMOSFET  0=source  2=gate  3=drain  INFILE=si_mosfet_100v_dpt.str  WIDTH=2.5e+07
D_FW     3   10   DMOD_FW
.MODEL DMOD_FW D IS=1e-14 N=1.0 BV=1200.0 RS=0.02 TT=50e-9 CJO=100e-12 VJ=0.7
.NODESET  v(1)=0  v(2)=0  v(3)=0  v(10)=0
.NUMERIC  LTE=0.3  TOLTR=1e-05  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=si_mosfet_100v_dpt
.SAVE  OUTFILE=si_mosfet_100v_dpt_final
.DC V_DC 0 80 5 VCHANGE=10
.TRAN  4.305000e-09  1.722000e-05
.END

MODELS   DEVICE=AMOSFET FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300
IMPACT   DEVICE=AMOSFET SELB
METHOD   NEWTON TRAP MAXTRAPS=50 ITLIMIT=50 CLIMIT=1e8 DVMAX=1e6

QUIT
