GO VICTORYDEVICE SIMFLAGS="-P 8"


# Nd from BV scaling: 1.370e+14 cm^-3, drift=136.429 um

MESH WIDTH=1e7
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1

Y.MESH loc=-0.10 spac=0.02
Y.MESH loc=-0.05 spac=0.01
Y.MESH loc=0.00 spac=0.02
Y.MESH loc=0.30 spac=0.05
Y.MESH loc=1.50 spac=0.1
Y.MESH loc=54.571 spac=10.914
Y.MESH loc=102.321 spac=13.643
Y.MESH loc=137.929 spac=1.705
Y.MESH loc=172.036 spac=5.116

REGION num=1 material=sio2 y.min=-0.10 y.max=0.0
REGION num=2 material=silicon y.min=0.0 y.max=172.036

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.max=-0.05 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=1.3703e+14 REGION=2
DOPING gauss p.type conc=1e18 peak=0 char=0.5 x.min=0.0 x.max=1.8 y.min=0.0
DOPING gauss p.type conc=1e19 peak=0 char=0.2 x.min=0.0 x.max=0.6 y.min=0.0
DOPING gauss n.type conc=1e20 peak=0 char=0.1 x.min=0.7 x.max=1.3 y.min=0.0
DOPING uniform n.type conc=1.000e+19 y.min=137.929 y.max=172.036

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON
CONTACT name=gate N.POLYSILICON
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=1 charge=1e10 s.n=1e4 s.p=1e4 s.i

# Forward (on-state) IV
SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg5.log
SOLVE vgate=5
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=40.000 name=drain
EXTRACT name="steady_forward_vg5" curve(v."drain", i."drain") outfile="steady_forward_vg5.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg8.log
SOLVE vgate=8
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=40.000 name=drain
EXTRACT name="steady_forward_vg8" curve(v."drain", i."drain") outfile="steady_forward_vg8.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg10.log
SOLVE vgate=10
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=40.000 name=drain
EXTRACT name="steady_forward_vg10" curve(v."drain", i."drain") outfile="steady_forward_vg10.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg12.log
SOLVE vgate=12
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=40.000 name=drain
EXTRACT name="steady_forward_vg12" curve(v."drain", i."drain") outfile="steady_forward_vg12.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward.log
SOLVE vgate=15
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=40.000 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
EXTRACT name="steady_forward_vg15" curve(v."drain", i."drain") outfile="steady_forward_vg15.csv"
LOG OFF

# Breakdown (off-state)
SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=0.1 vstep=0.1 vfinal=1 name=drain
SOLVE vstep=1 vfinal=100.000 name=drain
SOLVE vstep=28.800 vfinal=1440.000 name=drain compliance=1e-5 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

QUIT
