GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=2.5e+07
# Active area enforced: 4 um lateral span x WIDTH=2.5e+07 um = 1 cm^2.
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1
Y.MESH loc=-0.100 spac=0.020
Y.MESH loc=-0.050 spac=0.010
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.300 spac=0.050
Y.MESH loc=1.500 spac=0.050
Y.MESH loc=2.500 spac=0.050
Y.MESH loc=52.784 spac=5.396
Y.MESH loc=105.568 spac=5.396
Y.MESH loc=158.352 spac=5.396
Y.MESH loc=211.136 spac=1.349
Y.MESH loc=242.806 spac=5.396

REGION num=1 material=Air x.min=0.0 x.max=1.2 y.min=-0.10 y.max=0.0
REGION num=2 material=sio2 x.min=1.2 x.max=4.0 y.min=-0.10 y.max=0.0
REGION num=3 material=silicon y.min=0.0 y.max=242.806

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.min=-0.10 y.max=-0.10 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=8.71593e+13 REGION=3
DOPING gauss p.type conc=1e17 peak=0 char=0.5 dir=Y x.min=0.0 x.max=1.8
DOPING gauss p.type conc=1e19 peak=0 char=0.2 dir=Y x.min=0.0 x.max=0.6
DOPING gauss n.type conc=1e20 peak=0 char=0.1 dir=Y x.min=0.7 x.max=1.3
DOPING uniform n.type conc=1e19 y.min=211.136 y.max=242.806

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON
CONTACT name=gate N.POLYSILICON
INTERFACE REGION=2 charge=1e10 s.n=1e4 s.p=1e4 s.i


SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg6.log
SOLVE vstep=0.500 vfinal=6 name=gate
SOLVE vstep=3.058 vfinal=244.607 name=drain
EXTRACT name="steady_forward_vg6" curve(v."drain", i."drain") outfile="steady_forward_vg6.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg8.log
SOLVE vstep=0.500 vfinal=8 name=gate
SOLVE vstep=3.058 vfinal=244.607 name=drain
EXTRACT name="steady_forward_vg8" curve(v."drain", i."drain") outfile="steady_forward_vg8.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg10.log
SOLVE vstep=0.500 vfinal=10 name=gate
SOLVE vstep=3.058 vfinal=244.607 name=drain
EXTRACT name="steady_forward_vg10" curve(v."drain", i."drain") outfile="steady_forward_vg10.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward.log
SOLVE vstep=0.500 vfinal=12 name=gate
SOLVE vstep=3.058 vfinal=244.607 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
EXTRACT name="steady_forward_vg12" curve(v."drain", i."drain") outfile="steady_forward_vg12.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=6.000 vstep=6.000 vfinal=240.000 name=drain
SOLVE vstep=15.000 vfinal=1500.000 name=drain compliance=1e-3 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

SAVE outf=structure.str
QUIT
