nohup: ignoring input

========== PHASE 0: REMOVING BAD SILICON SWITCHING LOGS ==========
[DELETE] si_pin_10v/switching.log (bad — no transient output)
[DELETE] si_pin_1200v/switching.log (bad — no transient output)
[DELETE] si_schottky_10v/switching.log (bad — no transient output)
[DELETE] si_schottky_100v/switching.log (bad — no transient output)
[DELETE] si_schottky_1200v/switching.log (bad — no transient output)
[DELETE] si_mosfet_10v/switching.log (bad — no transient output)
[DELETE] si_mosfet_100v/switching.log (bad — no transient output)
[DELETE] si_mosfet_1200v/switching.log (bad — no transient output)

============= PHASE 1: SILICON SWITCHING RE-RUN (9 decks) =============

=== [2026-04-15 22:46:03] RUN si_pin_10v/switching.in ===
[PASS] si_pin_10v/switching.in
[SKIP] si_pin_100v/switching.in (already run)

=== [2026-04-15 22:46:35] RUN si_pin_1200v/switching.in ===
[PASS] si_pin_1200v/switching.in

=== [2026-04-15 22:46:54] RUN si_schottky_10v/switching.in ===
[PASS] si_schottky_10v/switching.in

=== [2026-04-15 22:47:20] RUN si_schottky_100v/switching.in ===
[PASS] si_schottky_100v/switching.in

=== [2026-04-15 22:47:48] RUN si_schottky_1200v/switching.in ===
[PASS] si_schottky_1200v/switching.in

=== [2026-04-15 22:48:06] RUN si_mosfet_10v/switching.in ===
[PASS] si_mosfet_10v/switching.in

=== [2026-04-15 22:49:34] RUN si_mosfet_100v/switching.in ===
[PASS] si_mosfet_100v/switching.in

=== [2026-04-15 22:52:42] RUN si_mosfet_1200v/switching.in ===
[PASS] si_mosfet_1200v/switching.in

============= PHASE 2: SILICON STEADY STATE (9 decks) =============
[SKIP] si_pin_10v/steady.in (already run)
[SKIP] si_pin_100v/steady.in (already run)
[SKIP] si_pin_1200v/steady.in (already run)
[SKIP] si_schottky_10v/steady.in (already run)
[SKIP] si_schottky_100v/steady.in (already run)
[SKIP] si_schottky_1200v/steady.in (already run)
[SKIP] si_mosfet_10v/steady.in (already run)
[SKIP] si_mosfet_100v/steady.in (already run)
[SKIP] si_mosfet_1200v/steady.in (already run)

========= PHASE 3: 100V SiC/GaN STEADY (PIN, MOSFET) =========
[SKIP] sic_pin_100v/steady.in (already run)
[SKIP] gan_pin_100v/steady.in (already run)

=== [2026-04-15 22:53:18] RUN sic_mosfet_100v/steady.in ===
[PASS] sic_mosfet_100v/steady.in

=== [2026-04-16 00:30:57] RUN gan_mosfet_100v/steady.in ===
[PASS] gan_mosfet_100v/steady.in

============= PHASE 4: REMAINING WBG STEADY STATE =============
[SKIP] sic_pin_10v/steady.in (already run)
[SKIP] sic_pin_1200v/steady.in (already run)
[SKIP] sic_schottky_10v/steady.in (already run)
[SKIP] sic_schottky_100v/steady.in (already run)
[SKIP] sic_schottky_1200v/steady.in (already run)

=== [2026-04-16 00:58:02] RUN sic_mosfet_10v/steady.in ===
[PASS] sic_mosfet_10v/steady.in

=== [2026-04-16 01:59:29] RUN sic_mosfet_1200v/steady.in ===
[FAIL] sic_mosfet_1200v/steady.in rc=143
[SKIP] gan_pin_10v/steady.in (already run)
[SKIP] gan_pin_1200v/steady.in (already run)
[SKIP] gan_schottky_10v/steady.in (already run)
[SKIP] gan_schottky_100v/steady.in (already run)
[SKIP] gan_schottky_1200v/steady.in (already run)

=== [2026-04-16 02:24:07] RUN gan_mosfet_10v/steady.in ===
[FAIL] gan_mosfet_10v/steady.in rc=143

=== [2026-04-16 02:24:25] RUN gan_mosfet_1200v/steady.in ===
[FAIL] gan_mosfet_1200v/steady.in rc=143

============= PHASE 5: REMAINING WBG SWITCHING =============
[SKIP] sic_pin_10v/switching.in (already run)

=== [2026-04-16 02:37:13] RUN sic_pin_100v/switching.in ===
[FAIL] sic_pin_100v/switching.in rc=137

=== [2026-04-16 02:37:19] RUN sic_pin_1200v/switching.in ===
[FAIL] sic_pin_1200v/switching.in rc=137
[SKIP] sic_schottky_10v/switching.in (already run)
[SKIP] sic_schottky_100v/switching.in (already run)

=== [2026-04-16 02:37:25] RUN sic_schottky_1200v/switching.in ===
./run_systematic.sh: line 23: 31031 Killed                  $DECKBUILD "$deck" >> "$LOG" 2>&1
[FAIL] sic_schottky_1200v/switching.in rc=137

=== [2026-04-16 02:37:36] RUN sic_mosfet_10v/switching.in ===
