nohup: ignoring input

============= PHASE 1: STEADY-STATE (missing only) =============
[SKIP] si_pin_10v/steady.in (already done)
[SKIP] si_pin_100v/steady.in (already done)
[SKIP] si_pin_1200v/steady.in (already done)
[SKIP] si_schottky_10v/steady.in (already done)
[SKIP] si_schottky_100v/steady.in (already done)
[SKIP] si_schottky_1200v/steady.in (already done)
[SKIP] si_mosfet_10v/steady.in (already done)
[SKIP] si_mosfet_100v/steady.in (already done)
[SKIP] si_mosfet_1200v/steady.in (already done)
[SKIP] sic_pin_10v/steady.in (already done)
[SKIP] sic_pin_100v/steady.in (already done)
[SKIP] sic_pin_1200v/steady.in (already done)
[SKIP] sic_schottky_10v/steady.in (already done)
[SKIP] sic_schottky_100v/steady.in (already done)
[SKIP] sic_schottky_1200v/steady.in (already done)
[SKIP] sic_mosfet_10v/steady.in (already done)
[SKIP] sic_mosfet_100v/steady.in (already done)

=== [2026-04-20 02:59:45] RUN sic_mosfet_1200v/steady.in ===
[PASS] sic_mosfet_1200v/steady.in
[SKIP] gan_pin_10v/steady.in (already done)
[SKIP] gan_pin_100v/steady.in (already done)
[SKIP] gan_pin_1200v/steady.in (already done)
[SKIP] gan_schottky_10v/steady.in (already done)
[SKIP] gan_schottky_100v/steady.in (already done)
[SKIP] gan_schottky_1200v/steady.in (already done)

=== [2026-04-20 13:10:09] RUN gan_mosfet_10v/steady.in ===
[PASS] gan_mosfet_10v/steady.in
[SKIP] gan_mosfet_100v/steady.in (already done)

=== [2026-04-20 13:14:22] RUN gan_mosfet_1200v/steady.in ===
[PASS] gan_mosfet_1200v/steady.in

============= PHASE 2: SWITCHING (missing only) =============
[SKIP] si_pin_10v/switching.in (already done)
[SKIP] si_pin_100v/switching.in (already done)

=== [2026-04-20 20:53:59] RUN si_pin_1200v/switching.in ===
[PASS] si_pin_1200v/switching.in
[SKIP] si_schottky_10v/switching.in (already done)
[SKIP] si_schottky_100v/switching.in (already done)

=== [2026-04-20 21:08:24] RUN si_schottky_1200v/switching.in ===
[PASS] si_schottky_1200v/switching.in
[SKIP] si_mosfet_10v/switching.in (already done)
[SKIP] si_mosfet_100v/switching.in (already done)

=== [2026-04-20 21:08:47] RUN si_mosfet_1200v/switching.in ===
[PASS] si_mosfet_1200v/switching.in
[SKIP] sic_pin_10v/switching.in (already done)

=== [2026-04-20 21:09:30] RUN sic_pin_100v/switching.in ===
[PASS] sic_pin_100v/switching.in

=== [2026-04-20 21:21:31] RUN sic_pin_1200v/switching.in ===
[FAIL] sic_pin_1200v/switching.in rc=143
[SKIP] sic_schottky_10v/switching.in (already done)
[SKIP] sic_schottky_100v/switching.in (already done)

=== [2026-04-21 07:37:08] RUN sic_schottky_1200v/switching.in ===
[FAIL] sic_schottky_1200v/switching.in rc=143

=== [2026-04-21 07:41:40] RUN sic_mosfet_10v/switching.in ===
[PASS] sic_mosfet_10v/switching.in

=== [2026-04-21 08:40:08] RUN sic_mosfet_100v/switching.in ===
