GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 2.765e+16 cm^-3
# Drift estimate: 8.184 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=0.188
Y.MESH loc=1.412 spac=0.376
Y.MESH loc=5.647 spac=0.565
Y.MESH loc=8.470 spac=0.753
Y.MESH loc=9.411 spac=0.049
Y.MESH loc=11.048 spac=0.246

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=11.048

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=2.7649e+16
DOPING gauss p.type conc=1e20 peak=0 char=0.552
DOPING uniform n.type conc=1e20 y.min=9.411 y.max=11.048

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=12 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.500 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-600.000 name=anode compliance=1e-5 cname=anode
SOLVE vstep=-5.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
