GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=2.050 spac=0.100
Y.MESH loc=13.440 spac=0.100
Y.MESH loc=15.718 spac=0.100

REGION num=1 material=GaN x.min=0 x.max=2.0 y.min=0 y.max=2.050
REGION num=2 material=GaN x.min=0 x.max=2.0 y.min=2.050 y.max=13.440
REGION num=3 material=GaN x.min=0 x.max=2.0 y.min=13.440 y.max=15.718

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0.000 char=0.683 dir=Y REGION=1
DOPING gauss n.type conc=2.32170e+16 peak=7.745 char=113.900 dir=Y REGION=2
DOPING gauss n.type conc=5.00000e+19 peak=15.718 char=0.759 dir=Y REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON GUMMEL

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
