GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.989 spac=0.080
Y.MESH loc=2.050 spac=0.087
Y.MESH loc=2.112 spac=0.084
Y.MESH loc=3.930 spac=0.157
Y.MESH loc=7.859 spac=0.314
Y.MESH loc=11.789 spac=0.393
Y.MESH loc=13.037 spac=0.393
Y.MESH loc=13.440 spac=0.087
Y.MESH loc=13.843 spac=0.393
Y.MESH loc=15.718 spac=0.393

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=2.050
REGION num=2 material=GaN x.min=0 x.max=10.0 y.min=2.050 y.max=13.440
REGION num=3 material=GaN x.min=0 x.max=10.0 y.min=13.440 y.max=15.718

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.683 dir=Y REGION=1
DOPING uniform n.type conc=2.32170e+16 REGION=2
DOPING uniform n.type conc=5.00000e+19 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.250 vstep=0.250 vfinal=1.000 name=anode
SOLVE vstep=0.250 vfinal=5.500 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-20.000 name=anode
SOLVE vstep=-5.000 vfinal=-100.000 name=anode
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=80 ITLIMIT=120 CLIMIT=1e-10 DVMAX=1.0 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5
SOLVE vstep=-10.000 vfinal=-300.000 name=anode
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=80 ITLIMIT=120 CLIMIT=1e-10 DVMAX=2.0 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5
SOLVE vstep=-20.000 vfinal=-800.000 name=anode
SOLVE vstep=-10.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
