GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=1.580 spac=0.010
Y.MESH loc=5.495 spac=0.392
Y.MESH loc=9.411 spac=0.010
Y.MESH loc=11.048 spac=0.164

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=1.580
REGION num=2 material=GaN x.min=0 x.max=10 y.min=1.580 y.max=9.411
REGION num=3 material=GaN x.min=0 x.max=10 y.min=9.411 y.max=11.048
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.552 REGION=1
DOPING uniform n.type conc=2.7649e+16 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=1.0 NAME=anode
SOLVE VANODE=-0.5 VSTEP=-0.5 VFINAL=-5 NAME=anode
SOLVE vstep=-50 vfinal=-1200 NAME=anode COMPLIANCE=1e-5 CNAME=cathode
SAVE OUTFILE=gan_pin_1200v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -1200  30  100e-9  10e-9  10e-9  3e-6  7e-6
R_SERIES 1  2  2.68
ADIODE   2=anode  0=cathode  INFILE=gan_pin_1200v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-1200  v(2)=-1200
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_pin_1200v_rr
.SAVE  OUTFILE=gan_pin_1200v_rr_final
.TRAN  5e-9  7e-6
.END

MATERIAL DEVICE=ADIODE  material=GaN EDB=0.025 EAB=0.17
MATERIAL DEVICE=ADIODE  material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256

QUIT
