GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.989 spac=0.080
Y.MESH loc=2.050 spac=0.087
Y.MESH loc=2.112 spac=0.084
Y.MESH loc=3.930 spac=0.157
Y.MESH loc=7.859 spac=0.314
Y.MESH loc=11.789 spac=0.393
Y.MESH loc=13.037 spac=0.393
Y.MESH loc=13.440 spac=0.087
Y.MESH loc=13.843 spac=0.393
Y.MESH loc=15.718 spac=0.393

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=2.050
REGION num=2 material=GaN x.min=0 x.max=10.0 y.min=2.050 y.max=13.440
REGION num=3 material=GaN x.min=0 x.max=10.0 y.min=13.440 y.max=15.718

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.683 dir=Y REGION=1
DOPING uniform n.type conc=2.32170e+16 REGION=2
DOPING uniform n.type conc=5.00000e+19 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE init
SAVE OUTFILE=gan_pin_1200v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   960
V_GATE   1   0   PWL  0 0  1.0000e-07 0  9.0000e-07 10  5.9000e-06 10  6.7000e-06 0  8.7000e-06 0  9.5000e-06 10  1.1500e-05 10  1.2300e-05 0  2.0300e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.400000e-03
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=gan_pin_1200v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=960  v(10)=960
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=19.2
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_pin_1200v_dpt
.SAVE  OUTFILE=gan_pin_1200v_dpt_final
.TRAN  5.800000e-09  2.030000e-05
.END

MATERIAL DEVICE=ADIODE EDB=0.025 EAB=0.17 TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
