GO VICTORYDEVICE SIMFLAGS="-P 8"


# Nd from BV scaling: 1.370e+14 cm^-3
# Drift estimate: 130.744 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.000 spac=0.010
Y.MESH loc=3.307 spac=0.010
Y.MESH loc=68.025 spac=6.472
Y.MESH loc=132.744 spac=0.010
Y.MESH loc=158.893 spac=2.615

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=3.307
REGION num=2 material=silicon x.min=0 x.max=10 y.min=3.307 y.max=132.744
REGION num=3 material=silicon x.min=0 x.max=10 y.min=132.744 y.max=158.893

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.900 REGION=1
DOPING uniform n.type conc=1.3703e+14 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=3.200 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-600.000 name=anode
SOLVE vstep=-5.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
