GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.352 spac=0.134
Y.MESH loc=3.489 spac=0.140
Y.MESH loc=40.187 spac=1.607
Y.MESH loc=80.375 spac=3.215
Y.MESH loc=120.562 spac=4.593
Y.MESH loc=137.423 spac=4.593
Y.MESH loc=140.228 spac=1.072
Y.MESH loc=143.033 spac=4.593
Y.MESH loc=160.749 spac=4.593

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=3.420
REGION num=2 material=silicon x.min=0 x.max=10.0 y.min=3.420 y.max=140.228
REGION num=3 material=silicon x.min=0 x.max=10.0 y.min=140.228 y.max=160.749

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.950 dir=Y REGION=1
DOPING uniform n.type conc=1.23663e+14 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

SOLVE init
SAVE OUTFILE=si_pin_1200v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"

.BEGIN
V_DC     10  0   960
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.1000e-06 10  1.1100e-05 10  1.2100e-05 0  1.4100e-05 0  1.5100e-05 10  1.7100e-05 10  1.8100e-05 0  2.6100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   1.920000e-03
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=si_pin_1200v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=960  v(10)=960
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=19.2
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=si_pin_1200v_dpt
.SAVE  OUTFILE=si_pin_1200v_dpt_final
.TRAN  6.525000e-09  2.610000e-05
.END

MODELS   DEVICE=ADIODE FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300
IMPACT   DEVICE=ADIODE SELB
METHOD   NEWTON TRAP MAXTRAPS=50 ITLIMIT=50 CLIMIT=1e8 DVMAX=1e6

QUIT
