GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 1.637e+19 cm^-3
# Drift estimate: 0.350 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.121 spac=0.010
Y.MESH loc=0.336 spac=0.050
Y.MESH loc=0.550 spac=0.010
Y.MESH loc=1.550 spac=0.100

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=0.121
REGION num=2 material=GaN x.min=0 x.max=10 y.min=0.121 y.max=0.550
REGION num=3 material=GaN x.min=0 x.max=10 y.min=0.550 y.max=1.550

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.090 REGION=1
DOPING uniform n.type conc=1.6365e+19 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.020 vstep=0.020 vfinal=4.000 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.1 vstep=-0.1 vfinal=-1.0 name=anode
SOLVE vstep=-0.5 vfinal=-5.0 name=anode
SOLVE vstep=-0.5 vfinal=-10.0 name=anode compliance=1e-5 cname=anode
SOLVE vstep=-0.25 vfinal=-15.0 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
