GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.0 spac=0.011
Y.MESH loc=0.440 spac=0.044
Y.MESH loc=0.550 spac=0.030
Y.MESH loc=1.550 spac=0.150

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=1.550
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=1.6365e+19
DOPING gauss p.type conc=1e20 peak=0 char=0.090
DOPING uniform n.type conc=1e20 y.min=0.550 y.max=1.550

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=1.0 NAME=anode
SAVE OUTFILE=gan_pin_10v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -10  5  100e-9  2e-9  2e-9  500e-9  1e-6
R_SERIES 1  2  4.7
ADIODE   2=anode  0=cathode  INFILE=gan_pin_10v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-10  v(2)=-10
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=5
.LOG   OUTFILE=gan_pin_10v_rr
.SAVE  OUTFILE=gan_pin_10v_rr_final
.TRAN  0.5e-9  1e-6
.END

MATERIAL DEVICE=ADIODE  material=GaN EDB=0.025 EAB=0.17
MATERIAL DEVICE=ADIODE  material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
