GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 7.596e+17 cm^-3
# Drift estimate: 0.451 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=0.013
Y.MESH loc=0.098 spac=0.026
Y.MESH loc=0.390 spac=0.039
Y.MESH loc=0.586 spac=0.052
Y.MESH loc=0.651 spac=0.030
Y.MESH loc=1.651 spac=0.150

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=1.651

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=7.5960e+17
DOPING gauss p.type conc=1e20 peak=0 char=0.090
DOPING uniform n.type conc=1e20 y.min=0.651 y.max=1.651

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=12 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=4.000 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.500 vstep=-0.500 vfinal=-50.000 name=anode compliance=1e-5 cname=anode
SOLVE vstep=-1.250 vfinal=-125.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
