GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 7.596e+17 cm^-3
# Drift estimate: 0.451 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.199 spac=0.010
Y.MESH loc=0.425 spac=0.050
Y.MESH loc=0.651 spac=0.010
Y.MESH loc=1.651 spac=0.100

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=0.199
REGION num=2 material=GaN x.min=0 x.max=10 y.min=0.199 y.max=0.651
REGION num=3 material=GaN x.min=0 x.max=10 y.min=0.651 y.max=1.651

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.090 REGION=1
DOPING uniform n.type conc=7.5960e+17 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=4.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.5 vstep=-0.5 vfinal=-5.0 name=anode
SOLVE vstep=-1.0 vfinal=-20.0 name=anode
SOLVE vstep=-2.0 vfinal=-50.0 name=anode
SOLVE vstep=-2.0 vfinal=-88.0 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
