GO VICTORYDEVICE SIMFLAGS="-P 8"


# Nd from BV scaling: 8.110e+16 cm^-3
# Drift estimate: 0.469 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=0.009
Y.MESH loc=0.070 spac=0.019
Y.MESH loc=0.282 spac=0.028
Y.MESH loc=0.422 spac=0.038
Y.MESH loc=0.469 spac=0.024
Y.MESH loc=1.269 spac=0.120

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=1.269

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=8.1105e+16
DOPING uniform n.type conc=1e20 y.min=0.469 y.max=1.269

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.020 vstep=0.020 vfinal=1.800 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.500 vstep=-0.500 vfinal=-5.000 name=anode
SOLVE vstep=-1.250 vfinal=-12.500 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
