GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.880 spac=0.155
Y.MESH loc=4.000 spac=1.118
Y.MESH loc=4.120 spac=0.165
Y.MESH loc=50.307 spac=2.012
Y.MESH loc=100.614 spac=4.025
Y.MESH loc=150.921 spac=5.031
Y.MESH loc=163.306 spac=5.031
Y.MESH loc=168.356 spac=1.118
Y.MESH loc=173.407 spac=5.031
Y.MESH loc=201.228 spac=5.031

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=4.000
REGION num=2 material=4H-SiC x.min=0 x.max=10.0 y.min=4.000 y.max=168.356
REGION num=3 material=4H-SiC x.min=0 x.max=10.0 y.min=168.356 y.max=201.228

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=1.200 dir=Y REGION=1
DOPING uniform n.type conc=1.23503e+15 REGION=2
DOPING uniform n.type conc=1.00000e+20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP CLIMIT=1e-9 MAXTRAPS=40

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.250 vstep=0.250 vfinal=1.000 name=anode
SOLVE vstep=0.500 vfinal=12.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-100.000 vstep=-100.000 vfinal=-1200.000 name=anode
SOLVE vstep=-200.000 vfinal=-15000.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
