GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.880 spac=0.155
Y.MESH loc=4.000 spac=1.118
Y.MESH loc=4.120 spac=0.165
Y.MESH loc=50.307 spac=2.012
Y.MESH loc=100.614 spac=4.025
Y.MESH loc=150.921 spac=5.031
Y.MESH loc=163.306 spac=5.031
Y.MESH loc=168.356 spac=1.118
Y.MESH loc=173.407 spac=5.031
Y.MESH loc=201.228 spac=5.031

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=4.000
REGION num=2 material=4H-SiC x.min=0 x.max=10.0 y.min=4.000 y.max=168.356
REGION num=3 material=4H-SiC x.min=0 x.max=10.0 y.min=168.356 y.max=201.228

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=1.200 dir=Y REGION=1
DOPING uniform n.type conc=1.23503e+15 REGION=2
DOPING uniform n.type conc=1.00000e+20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP CLIMIT=1e-9 MAXTRAPS=40

SOLVE init
SAVE OUTFILE=sic_pin_12000v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   9600
V_GATE   1   0   PWL  0 0  1.0000e-07 0  9.0000e-07 10  5.9000e-06 10  6.7000e-06 0  8.7000e-06 0  9.5000e-06 10  1.1500e-05 10  1.2300e-05 0  2.0300e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.400000e-02
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_pin_12000v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=9600  v(10)=9600
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=192
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_pin_12000v_dpt
.SAVE  OUTFILE=sic_pin_12000v_dpt_final
.TRAN  5.800000e-09  2.030000e-05
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
