GO VICTORYDEVICE SIMFLAGS="-P 8"


# Nd from BV scaling: 3.765e+15 cm^-3
# Drift estimate: 7.201 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.000 spac=0.010
Y.MESH loc=1.551 spac=0.010
Y.MESH loc=4.916 spac=0.337
Y.MESH loc=8.281 spac=0.010
Y.MESH loc=9.721 spac=0.144

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=1.551
REGION num=2 material=silicon x.min=0 x.max=10 y.min=1.551 y.max=8.281
REGION num=3 material=silicon x.min=0 x.max=10 y.min=8.281 y.max=9.721

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.486 REGION=1
DOPING uniform n.type conc=3.7645e+15 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=1.800 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.500 vstep=-0.500 vfinal=-50.000 name=anode
SOLVE vstep=-1.250 vfinal=-125.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
