GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.960 spac=0.078
Y.MESH loc=2.000 spac=0.104
Y.MESH loc=2.040 spac=0.082
Y.MESH loc=3.884 spac=0.155
Y.MESH loc=7.767 spac=0.311
Y.MESH loc=9.344 spac=0.374
Y.MESH loc=9.535 spac=0.104
Y.MESH loc=9.725 spac=0.389
Y.MESH loc=11.651 spac=0.444
Y.MESH loc=15.535 spac=0.444

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=2.000
REGION num=2 material=silicon x.min=0 x.max=10.0 y.min=2.000 y.max=9.535
REGION num=3 material=silicon x.min=0 x.max=10.0 y.min=9.535 y.max=15.535

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.556 dir=Y REGION=1
DOPING uniform n.type conc=3.39740e+15 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=1.000 name=anode
SOLVE vstep=0.100 vfinal=1.100 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-20.000 name=anode
SOLVE vstep=-5.000 vfinal=-125.000 name=anode compliance=1e-3 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
