GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.960 spac=0.078
Y.MESH loc=2.000 spac=0.104
Y.MESH loc=2.040 spac=0.082
Y.MESH loc=3.884 spac=0.155
Y.MESH loc=7.767 spac=0.311
Y.MESH loc=9.344 spac=0.374
Y.MESH loc=9.535 spac=0.104
Y.MESH loc=9.725 spac=0.389
Y.MESH loc=11.651 spac=0.444
Y.MESH loc=15.535 spac=0.444

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=2.000
REGION num=2 material=silicon x.min=0 x.max=10.0 y.min=2.000 y.max=9.535
REGION num=3 material=silicon x.min=0 x.max=10.0 y.min=9.535 y.max=15.535

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.556 dir=Y REGION=1
DOPING uniform n.type conc=3.39740e+15 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

SOLVE init
SAVE OUTFILE=si_pin_100v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"

.BEGIN
V_DC     10  0   80
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.3000e-07 10  5.1300e-06 10  5.1600e-06 0  7.1600e-06 0  7.1900e-06 10  9.1900e-06 10  9.2200e-06 0  1.7220e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   4.000000e-06
M_SW     3   2   0   0   NMOD  W=1e+07  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=20 LAMBDA=0.01 RD=0.05 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=si_pin_100v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=80  v(10)=80
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=si_pin_100v_dpt
.SAVE  OUTFILE=si_pin_100v_dpt_final
.TRAN  4.305000e-09  1.722000e-05
.END

MODELS   DEVICE=ADIODE FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300
IMPACT   DEVICE=ADIODE SELB
METHOD   NEWTON TRAP MAXTRAPS=50 ITLIMIT=50 CLIMIT=1e8 DVMAX=1e6

QUIT
