GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.452 spac=0.058
Y.MESH loc=1.497 spac=0.064
Y.MESH loc=1.542 spac=0.062
Y.MESH loc=2.870 spac=0.115
Y.MESH loc=5.740 spac=0.230
Y.MESH loc=8.610 spac=0.287
Y.MESH loc=9.522 spac=0.287
Y.MESH loc=9.816 spac=0.064
Y.MESH loc=10.111 spac=0.287
Y.MESH loc=11.480 spac=0.287

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=1.497
REGION num=2 material=GaN x.min=0 x.max=10.0 y.min=1.497 y.max=9.816
REGION num=3 material=GaN x.min=0 x.max=10.0 y.min=9.816 y.max=11.480

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.499 dir=Y REGION=1
DOPING uniform n.type conc=3.32481e+16 REGION=2
DOPING uniform n.type conc=5.00000e+19 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-30 CR.TOLER=1e-30 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE init
SAVE OUTFILE=gan_pin_600v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

.BEGIN
V_DC     10  0   480
V_GATE   1   0   PWL  0 0  1.0000e-07 0  6.0000e-07 10  3.6000e-06 10  4.1000e-06 0  5.1000e-06 0  5.6000e-06 10  6.6000e-06 10  7.1000e-06 0  1.1100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.880000e-04
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=gan_pin_600v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=480  v(10)=480
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=9.6
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_pin_600v_dpt
.SAVE  OUTFILE=gan_pin_600v_dpt_final
.TRAN  3.171429e-09  1.110000e-05
.END

MATERIAL DEVICE=ADIODE EDB=0.025 EAB=0.17 TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
