GO VICTORYDEVICE SIMFLAGS="-P 8"
# Schottky forward setup uses default precision; reverse BV pass below uses 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=2.284 spac=0.091
Y.MESH loc=4.568 spac=0.183
Y.MESH loc=6.853 spac=0.228
Y.MESH loc=7.386 spac=0.228
Y.MESH loc=7.614 spac=0.051
Y.MESH loc=7.843 spac=0.228
Y.MESH loc=9.137 spac=0.228

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=9.137

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.81041e+16
DOPING uniform n.type conc=1.00000e+20 y.min=7.614 y.max=9.137

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=80 ITLIMIT=100

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.250 vstep=0.250 vfinal=1.000 name=anode
SOLVE vstep=0.250 vfinal=5.500 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=2.284 spac=0.091
Y.MESH loc=4.568 spac=0.183
Y.MESH loc=6.853 spac=0.228
Y.MESH loc=7.386 spac=0.228
Y.MESH loc=7.614 spac=0.051
Y.MESH loc=7.843 spac=0.228
Y.MESH loc=9.137 spac=0.228

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=9.137

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.81041e+16
DOPING uniform n.type conc=1.00000e+20 y.min=7.614 y.max=9.137

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=80 ITLIMIT=100

SOLVE init
LOG outf=steady_reverse.log J.ELECTRON J.HOLE
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-20.000 name=anode
SOLVE vstep=-5.000 vfinal=-100.000 name=anode
SOLVE vstep=-10.000 vfinal=-625.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
