GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG DPT rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=7.614 spac=0.100
Y.MESH loc=9.137 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=2.0 y.min=0 y.max=7.614
REGION num=2 material=4H-SiC x.min=0 x.max=2.0 y.min=7.614 y.max=9.137

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss n.type conc=3.81041e+16 peak=3.807 char=76.140 dir=Y REGION=1
DOPING gauss n.type conc=1.00000e+20 peak=9.137 char=0.508 dir=Y REGION=2

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL


SOLVE init
SAVE OUTFILE=sic_schottky_600v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# Shared mixed-mode DPT circuit on normalized WBG structure.

.BEGIN
V_DC     10  0   480
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.1000e-06 10  6.1000e-06 10  7.1000e-06 0  9.1000e-06 0  1.0100e-05 10  1.2100e-05 10  1.3100e-05 0  2.1100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   4.800000e-04
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_schottky_600v_dpt.str  WIDTH=5e+07
.NODESET  v(1)=0  v(2)=0  v(3)=480  v(10)=480
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=9.6
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_schottky_600v_dpt
.SAVE  OUTFILE=sic_schottky_600v_dpt_final
.TRAN  5.275000e-09  2.110000e-05
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON GUMMEL

QUIT
