GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=2.284 spac=0.091
Y.MESH loc=4.568 spac=0.183
Y.MESH loc=6.853 spac=0.228
Y.MESH loc=7.386 spac=0.228
Y.MESH loc=7.614 spac=0.051
Y.MESH loc=7.843 spac=0.228
Y.MESH loc=9.137 spac=0.228

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=9.137

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.81041e+16
DOPING uniform n.type conc=1.00000e+20 y.min=7.614 y.max=9.137

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=80 ITLIMIT=100

SOLVE init
SAVE OUTFILE=sic_schottky_600v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   480
V_GATE   1   0   PWL  0 0  1.0000e-07 0  6.0000e-07 10  3.6000e-06 10  4.1000e-06 0  5.1000e-06 0  5.6000e-06 10  6.6000e-06 10  7.1000e-06 0  1.1100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.880000e-04
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_schottky_600v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=480  v(10)=480
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=9.6
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_schottky_600v_dpt
.SAVE  OUTFILE=sic_schottky_600v_dpt_final
.TRAN  3.171429e-09  1.110000e-05
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
