GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=567.016 spac=20.000
Y.MESH loc=1134.032 spac=20.000
Y.MESH loc=1701.048 spac=20.000
Y.MESH loc=1967.903 spac=20.000
Y.MESH loc=2008.065 spac=2.000
Y.MESH loc=2048.226 spac=20.000
Y.MESH loc=2268.065 spac=20.000

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=2268.065

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=5.73991e+12
DOPING uniform n.type conc=1e20 y.min=2008.065 y.max=2268.065

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=1.000 name=anode
SOLVE vstep=20.833 vfinal=2500.000 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-60.000 vstep=-60.000 vfinal=-2400.000 name=anode
SOLVE vstep=-150.000 vfinal=-15000.000 name=anode compliance=1e-3 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
