GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=567.016 spac=20.000
Y.MESH loc=1134.032 spac=20.000
Y.MESH loc=1701.048 spac=20.000
Y.MESH loc=1967.903 spac=20.000
Y.MESH loc=2008.065 spac=2.000
Y.MESH loc=2048.226 spac=20.000
Y.MESH loc=2268.065 spac=20.000

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=2268.065

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=5.73991e+12
DOPING uniform n.type conc=1e20 y.min=2008.065 y.max=2268.065

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

SOLVE init
SAVE OUTFILE=si_schottky_12000v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"

.BEGIN
V_DC     10  0   9600
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.1000e-06 10  2.1100e-05 10  2.2100e-05 0  2.7100e-05 0  2.8100e-05 10  3.3100e-05 10  3.4100e-05 0  5.4100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   3.840000e-02
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=si_schottky_12000v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=9600  v(10)=9600
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=192
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=si_schottky_12000v_dpt
.SAVE  OUTFILE=si_schottky_12000v_dpt_final
.TRAN  1.352500e-08  5.410000e-05
.END

MODELS   DEVICE=ADIODE FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300
IMPACT   DEVICE=ADIODE SELB
METHOD   NEWTON TRAP MAXTRAPS=50 ITLIMIT=50 CLIMIT=1e8 DVMAX=1e6

QUIT
