GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 1.356e+16 cm^-3, drift=12.322 um

MESH WIDTH=1e7
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1

Y.MESH loc=-0.10 spac=0.02
Y.MESH loc=-0.05 spac=0.01
Y.MESH loc=0.00 spac=0.02
Y.MESH loc=0.30 spac=0.05
Y.MESH loc=1.50 spac=0.1
Y.MESH loc=4.929 spac=0.986
Y.MESH loc=9.242 spac=1.232
Y.MESH loc=13.822 spac=0.154
Y.MESH loc=16.903 spac=0.462

REGION num=1 material=sio2 y.min=-0.10 y.max=0.0
REGION num=2 material=4H-SiC y.min=0.0 y.max=16.903

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.max=-0.05 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=1.3559e+16 REGION=2
DOPING gauss p.type conc=1e18 peak=0 char=0.5 x.min=0.0 x.max=1.8 y.min=0.0
DOPING gauss p.type conc=1e19 peak=0 char=0.2 x.min=0.0 x.max=0.6 y.min=0.0
DOPING gauss n.type conc=1e20 peak=0 char=0.1 x.min=0.7 x.max=1.3 y.min=0.0
DOPING uniform n.type conc=1.000e+20 y.min=13.822 y.max=16.903

MATERIAL REGION=2
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP climit=1.e-9 maxtraps=20
CONTACT name=gate N.POLYSILICON
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=1 charge=2.5e12 s.n=1e4 s.p=1e4 s.i

# Forward (on-state) IV
SOLVE init
SOLVE vgate=0 vdrain=0
SOLVE vstep=1 vfinal=15 name=gate
LOG outf=steady_forward.log
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=40.000 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
LOG OFF

# Breakdown (off-state)
SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=0.1 vstep=0.1 vfinal=1 name=drain
SOLVE vstep=1 vfinal=100.000 name=drain
SOLVE vstep=28.800 vfinal=1440.000 name=drain compliance=1e-5 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

QUIT
