GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG MOSFET steady off-state uses 256-bit precision plus staged low-current reverse convergence rescue.

MESH WIDTH=2.5e+07
# Active area enforced: 4 um lateral span x WIDTH=2.5e+07 um = 1 cm^2.
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1
Y.MESH loc=-0.100 spac=0.020
Y.MESH loc=-0.050 spac=0.010
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.250 spac=0.040
Y.MESH loc=0.750 spac=0.040
Y.MESH loc=1.500 spac=0.040
Y.MESH loc=3.285 spac=0.350
Y.MESH loc=6.571 spac=0.350
Y.MESH loc=9.856 spac=0.350
Y.MESH loc=13.141 spac=0.088
Y.MESH loc=15.770 spac=0.350

REGION num=1 material=Air x.min=0.0 x.max=1.2 y.min=-0.10 y.max=0.0
REGION num=2 material=sio2 x.min=1.2 x.max=4.0 y.min=-0.10 y.max=0.0
REGION num=3 material=4H-SiC y.min=0.0 y.max=15.770

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.min=-0.10 y.max=-0.10 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=2.39145e+16 REGION=3
DOPING gauss p.type conc=1.00000e+18 peak=0 char=0.500 dir=Y x.min=0.0 x.max=1.8
DOPING gauss p.type conc=1.00000e+19 peak=0 char=0.200 dir=Y x.min=0.0 x.max=0.6
DOPING gauss n.type conc=1.00000e+20 peak=0 char=0.100 dir=Y x.min=0.7 x.max=1.400
DOPING uniform n.type conc=1.00000e+19 y.min=13.141 y.max=15.770

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS MATERIAL=4H-SiC FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-6 DVMAX=0.5
CONTACT name=gate N.POLYSILICON
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=2 charge=2.5e12 s.n=1e4 s.p=1e4 s.i


SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg10.log
SOLVE vstep=0.500 vfinal=10 name=gate
SOLVE vstep=0.500 vfinal=5.000 name=drain
EXTRACT name="steady_forward_vg10" curve(v."drain", i."drain") outfile="steady_forward_vg10.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward.log
SOLVE vstep=0.500 vfinal=15 name=gate
SOLVE vstep=0.500 vfinal=5.000 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
EXTRACT name="steady_forward_vg15" curve(v."drain", i."drain") outfile="steady_forward_vg15.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=2.000 vstep=2.000 vfinal=50.000 name=drain
SOLVE vstep=10.000 vfinal=200.000 name=drain
SOLVE vstep=25.000 vfinal=1500.000 name=drain compliance=1e-5 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

SAVE outf=structure.str
QUIT
