GO VICTORYDEVICE SIMFLAGS="-P 8 -256"


MESH WIDTH=1e7
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1

Y.MESH loc=-0.10 spac=0.02
Y.MESH loc=-0.05 spac=0.01
Y.MESH loc=0.00 spac=0.02
Y.MESH loc=0.30 spac=0.05
Y.MESH loc=1.50 spac=0.1
Y.MESH loc=4.929 spac=0.986
Y.MESH loc=13.822 spac=0.154
Y.MESH loc=16.903 spac=0.462

REGION num=1 material=sio2 y.min=-0.10 y.max=0.0
REGION num=2 material=4H-SiC y.min=0.0 y.max=16.903

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.max=-0.05 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=1.3559e+16 REGION=2
DOPING gauss p.type conc=1e18 peak=0 char=0.5 x.min=0.0 x.max=1.8 y.min=0.0
DOPING gauss p.type conc=1e19 peak=0 char=0.2 x.min=0.0 x.max=0.6 y.min=0.0
DOPING gauss n.type conc=1e20 peak=0 char=0.1 x.min=0.7 x.max=1.3 y.min=0.0
DOPING uniform n.type conc=1.000e+20 y.min=13.822 y.max=16.903

MATERIAL REGION=2
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL climit=1.e-9 maxtraps=40
CONTACT name=gate N.POLYSILICON
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL

SOLVE INIT
SOLVE vgate=0 vdrain=0
SOLVE vdrain=10 vstep=10 vfinal=100 name=drain
SOLVE vstep=100 vfinal=1200 name=drain COMPLIANCE=1e-5 CNAME=drain
SAVE OUTFILE=sic_mosfet_1200v_bodydiode.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  1200  -30  100e-9  10e-9  10e-9  3e-6  7e-6
R_SERIES 1  2  2.7
AMOSFET  0=source  2=drain  0=gate  INFILE=sic_mosfet_1200v_bodydiode.str  WIDTH=1E7
.NODESET  v(1)=1200  v(2)=1200
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_mosfet_1200v_rr
.SAVE  OUTFILE=sic_mosfet_1200v_rr_final
.TRAN  5e-9  7e-6
.END

MODELS DEVICE=AMOSFET FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=AMOSFET ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
