GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG MOSFET steady off-state uses staged low-current reverse convergence rescue at default precision.

MESH WIDTH=2.5e+07
# Active area enforced: 4 um lateral span x WIDTH=2.5e+07 um = 1 cm^2.
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1
Y.MESH loc=-0.100 spac=0.020
Y.MESH loc=-0.050 spac=0.010
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.250 spac=0.040
Y.MESH loc=0.750 spac=0.040
Y.MESH loc=1.500 spac=0.040
Y.MESH loc=49.051 spac=5.232
Y.MESH loc=98.102 spac=5.232
Y.MESH loc=147.153 spac=5.232
Y.MESH loc=196.204 spac=1.308
Y.MESH loc=235.444 spac=5.232

REGION num=1 material=Air x.min=0.0 x.max=1.2 y.min=-0.10 y.max=0.0
REGION num=2 material=al2o3 x.min=1.2 x.max=4.0 y.min=-0.10 y.max=0.0
REGION num=3 material=GaN y.min=0.0 y.max=235.444

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.min=-0.10 y.max=-0.10 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=9.68554e+14 REGION=3
DOPING gauss p.type conc=1.00000e+18 peak=0 char=0.450 dir=Y x.min=0.0 x.max=1.8
DOPING gauss p.type conc=1.00000e+19 peak=0 char=0.180 dir=Y x.min=0.0 x.max=0.6
DOPING gauss n.type conc=5.00000e+19 peak=0 char=0.100 dir=Y x.min=0.7 x.max=1.300
DOPING uniform n.type conc=5.00000e+19 y.min=196.204 y.max=235.444

MATERIAL material=al2o3 PERMITTIVITY=9.0
MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON TRAP MAXTRAPS=120 ITLIMIT=150 CLIMIT=1e-10 DVMAX=0.5 PR.TOLER=1e-30 CR.TOLER=1e-30 PX.TOLER=1e-5 CX.TOLER=1e-5
CONTACT name=gate WORKFUNCTION=4.6
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=2 charge=5e11 s.n=1e5 s.p=1e5 s.i


SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward.log
SOLVE vstep=0.500 vfinal=8 name=gate
SOLVE vstep=1.000 vfinal=40.000 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
EXTRACT name="steady_forward_vg8" curve(v."drain", i."drain") outfile="steady_forward_vg8.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=10.000 vstep=10.000 vfinal=100.000 name=drain
SOLVE vstep=50.000 vfinal=1200.000 name=drain
SOLVE vstep=200.000 vfinal=15000.000 name=drain compliance=1e-5 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

SAVE outf=structure.str
QUIT
