GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.960 spac=0.078
Y.MESH loc=2.000 spac=0.481
Y.MESH loc=2.040 spac=0.082
Y.MESH loc=18.021 spac=0.721
Y.MESH loc=36.041 spac=1.442
Y.MESH loc=54.062 spac=2.059
Y.MESH loc=61.682 spac=2.059
Y.MESH loc=62.941 spac=0.481
Y.MESH loc=64.200 spac=2.059
Y.MESH loc=72.082 spac=2.059

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=2.000
REGION num=2 material=silicon x.min=0 x.max=10.0 y.min=2.000 y.max=62.941
REGION num=3 material=silicon x.min=0 x.max=10.0 y.min=62.941 y.max=72.082

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.556 dir=Y REGION=1
DOPING uniform n.type conc=3.11610e+14 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=1.000 name=anode
SOLVE vstep=0.100 vfinal=1.100 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-3.000 vstep=-3.000 vfinal=-120.000 name=anode
SOLVE vstep=-7.500 vfinal=-750.000 name=anode compliance=1e-3 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
