GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.0 spac=0.157
Y.MESH loc=6.262 spac=0.626
Y.MESH loc=7.828 spac=0.047
Y.MESH loc=9.393 spac=0.235

REGION num=1 material=GaN x.min=0 x.max=10 y.min=0 y.max=9.393
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=2.7649e+16
DOPING uniform n.type conc=1e20 y.min=7.828 y.max=9.393

CONTACT name=anode WORKFUNCTION=4.94 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=0.8 NAME=anode
SAVE OUTFILE=gan_schottky_1200v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -1200  30  100e-9  10e-9  10e-9  3e-6  7e-6
R_SERIES 1  2  2.68
ADIODE   2=anode  0=cathode  INFILE=gan_schottky_1200v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-1200  v(2)=-1200
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_schottky_1200v_rr
.SAVE  OUTFILE=gan_schottky_1200v_rr_final
.TRAN  5e-9  7e-6
.END

MATERIAL DEVICE=ADIODE  material=GaN EDB=0.025 EAB=0.17
MATERIAL DEVICE=ADIODE  material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
