GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.880 spac=0.155
Y.MESH loc=4.000 spac=1.137
Y.MESH loc=4.120 spac=0.165
Y.MESH loc=51.154 spac=2.046
Y.MESH loc=102.309 spac=4.092
Y.MESH loc=153.463 spac=5.115
Y.MESH loc=166.046 spac=5.115
Y.MESH loc=171.181 spac=1.137
Y.MESH loc=176.317 spac=5.115
Y.MESH loc=204.617 spac=5.115

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=4.000
REGION num=2 material=GaN x.min=0 x.max=10.0 y.min=4.000 y.max=171.181
REGION num=3 material=GaN x.min=0 x.max=10.0 y.min=171.181 y.max=204.617

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=1.200 dir=Y REGION=1
DOPING uniform n.type conc=1.07764e+15 REGION=2
DOPING uniform n.type conc=5.00000e+19 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.250 vstep=0.250 vfinal=1.000 name=anode
SOLVE vstep=0.500 vfinal=12.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-100.000 vstep=-100.000 vfinal=-1200.000 name=anode
SOLVE vstep=-200.000 vfinal=-15000.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
