GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.880 spac=0.155
Y.MESH loc=4.000 spac=1.137
Y.MESH loc=4.120 spac=0.165
Y.MESH loc=51.154 spac=2.046
Y.MESH loc=102.309 spac=4.092
Y.MESH loc=153.463 spac=5.115
Y.MESH loc=166.046 spac=5.115
Y.MESH loc=171.181 spac=1.137
Y.MESH loc=176.317 spac=5.115
Y.MESH loc=204.617 spac=5.115

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=4.000
REGION num=2 material=GaN x.min=0 x.max=10.0 y.min=4.000 y.max=171.181
REGION num=3 material=GaN x.min=0 x.max=10.0 y.min=171.181 y.max=204.617

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=1.200 dir=Y REGION=1
DOPING uniform n.type conc=1.07764e+15 REGION=2
DOPING uniform n.type conc=5.00000e+19 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE init
SAVE OUTFILE=gan_pin_12000v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   9600
V_GATE   1   0   PWL  0 0  1.0000e-07 0  9.0000e-07 10  5.9000e-06 10  6.7000e-06 0  8.7000e-06 0  9.5000e-06 10  1.1500e-05 10  1.2300e-05 0  2.0300e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.400000e-02
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=gan_pin_12000v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=9600  v(10)=9600
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=192
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_pin_12000v_dpt
.SAVE  OUTFILE=gan_pin_12000v_dpt_final
.TRAN  5.800000e-09  2.030000e-05
.END

MATERIAL DEVICE=ADIODE EDB=0.025 EAB=0.17 TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
