GO VICTORYDEVICE SIMFLAGS="-P 8"


# Nd from BV scaling: 1.370e+14 cm^-3
# Drift estimate: 125.059 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=2.501
Y.MESH loc=18.759 spac=5.002
Y.MESH loc=75.036 spac=7.504
Y.MESH loc=112.554 spac=10.005
Y.MESH loc=125.059 spac=0.750
Y.MESH loc=150.071 spac=3.752

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=150.071

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=1.3703e+14
DOPING uniform n.type conc=1e20 y.min=125.059 y.max=150.071

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=3.200 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-600.000 name=anode
SOLVE vstep=-5.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
