GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 1.356e+16 cm^-3
# Drift estimate: 11.295 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=0.226
Y.MESH loc=1.694 spac=0.452
Y.MESH loc=6.777 spac=0.678
Y.MESH loc=10.166 spac=0.904
Y.MESH loc=11.295 spac=0.068
Y.MESH loc=13.554 spac=0.339

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=13.554

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=1.3559e+16
DOPING uniform n.type conc=1e20 y.min=11.295 y.max=13.554

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL REGION=1
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP climit=1.e-9 maxtraps=8

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.000 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-2.000 vstep=-2.000 vfinal=-600.000 name=anode compliance=1e-5 cname=anode
SOLVE vstep=-5.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
