GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG steady IV rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=10.425 spac=0.100
Y.MESH loc=12.510 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=2.0 y.min=0 y.max=10.425
REGION num=2 material=4H-SiC x.min=0 x.max=2.0 y.min=10.425 y.max=12.510

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss n.type conc=2.66080e+16 peak=5.213 char=104.250 dir=Y REGION=1
DOPING gauss n.type conc=1.00000e+20 peak=12.510 char=0.695 dir=Y REGION=2

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG steady IV rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=10.425 spac=0.100
Y.MESH loc=12.510 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=2.0 y.min=0 y.max=10.425
REGION num=2 material=4H-SiC x.min=0 x.max=2.0 y.min=10.425 y.max=12.510

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss n.type conc=2.66080e+16 peak=5.213 char=104.250 dir=Y REGION=1
DOPING gauss n.type conc=1.00000e+20 peak=12.510 char=0.695 dir=Y REGION=2

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL

SOLVE init
LOG outf=steady_reverse.log J.ELECTRON J.HOLE
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-1500.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
