GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.0 spac=0.226
Y.MESH loc=9.036 spac=0.904
Y.MESH loc=11.295 spac=0.068
Y.MESH loc=13.554 spac=0.339

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=13.554
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=1.3559e+16
DOPING uniform n.type conc=1e20 y.min=11.295 y.max=13.554

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL REGION=1
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL climit=1.e-9 maxtraps=40

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=0.8 NAME=anode
SOLVE VANODE=-0.5 VSTEP=-0.5 VFINAL=-5 NAME=anode
SOLVE vstep=-50 vfinal=-700 NAME=anode COMPLIANCE=1e-5 CNAME=cathode
SAVE OUTFILE=sic_schottky_1200v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -700  30  100e-9  10e-9  10e-9  3e-6  7e-6
R_SERIES 1  2  2.68
ADIODE   2=anode  0=cathode  INFILE=sic_schottky_1200v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-700  v(2)=-700
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_schottky_1200v_rr
.SAVE  OUTFILE=sic_schottky_1200v_rr_final
.TRAN  5e-9  7e-6
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
