GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


MESH WIDTH=1e7
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1

Y.MESH loc=-0.10 spac=0.02
Y.MESH loc=-0.05 spac=0.01
Y.MESH loc=0.00 spac=0.02
Y.MESH loc=0.30 spac=0.05
Y.MESH loc=1.50 spac=0.1
Y.MESH loc=3.416 spac=0.683
Y.MESH loc=10.039 spac=0.107
Y.MESH loc=12.174 spac=0.320

REGION num=1 material=si3n4 y.max=0.0
REGION num=2 material=al2o3 x.min=1.3 x.max=4.0 y.min=-0.05 y.max=0.0
REGION num=3 material=GaN y.min=0.0 y.max=12.174

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.max=-0.05 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=2.7649e+16 REGION=3
DOPING gauss p.type conc=1e18 peak=0 char=0.5 x.min=0.0 x.max=1.8 y.min=0.0
DOPING gauss p.type conc=1e19 peak=0 char=0.2 x.min=0.0 x.max=0.6 y.min=0.0
DOPING gauss n.type conc=1e20 peak=0 char=0.1 x.min=0.7 x.max=1.3 y.min=0.0
DOPING uniform n.type conc=5.000e+19 y.min=10.039 y.max=12.174

MATERIAL material=al2o3 PERMITTIVITY=9.0
MATERIAL material=si3n4 PERMITTIVITY=7.5
MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5
CONTACT name=gate WORKFUNCTION=4.6
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=2 charge=5e11 s.n=1e5 s.p=1e5 s.i

SOLVE INIT
SOLVE vgate=0 vdrain=0
SOLVE vdrain=-0.1 vstep=-0.1 vfinal=-1.0 name=drain
SAVE OUTFILE=gan_mosfet_1200v_bodydiode.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  1200  -30  100e-9  10e-9  10e-9  3e-6  7e-6
R_SERIES 1  2  2.7
AMOSFET  0=source  2=drain  0=gate  INFILE=gan_mosfet_1200v_bodydiode.str  WIDTH=1E7
.NODESET  v(1)=1200  v(2)=1200
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_mosfet_1200v_rr
.SAVE  OUTFILE=gan_mosfet_1200v_rr_final
.TRAN  5e-9  7e-6
.END

MODELS DEVICE=AMOSFET FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=AMOSFET FMCT.N GANSAT.N
IMPACT DEVICE=AMOSFET N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
