GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=0.519 spac=0.040
Y.MESH loc=0.544 spac=0.040
Y.MESH loc=0.574 spac=0.012
Y.MESH loc=0.604 spac=0.040
Y.MESH loc=1.037 spac=0.041
Y.MESH loc=1.556 spac=0.052
Y.MESH loc=2.074 spac=0.052

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=2.074

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=7.31004e+17
DOPING uniform n.type conc=1.00000e+20 y.min=0.574 y.max=2.074

CONTACT name=anode WORKFUNCTION=4.85 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=80 ITLIMIT=100

SOLVE init
SAVE OUTFILE=sic_schottky_100v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

.BEGIN
V_DC     10  0   80
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.4000e-07 10  1.1400e-06 10  1.1800e-06 0  1.6800e-06 0  1.7200e-06 10  2.2200e-06 10  2.2600e-06 0  4.2600e-06 0
R_GATE   1   2   5.0
L_LOAD   10  3   4.000000e-06
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=2e-07 LAMBDA=0.01 RD=0.2 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_schottky_100v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=80  v(10)=80
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=5
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_schottky_100v_dpt
.SAVE  OUTFILE=sic_schottky_100v_dpt_final
.TRAN  1.217143e-09  4.260000e-06
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
