GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 7.596e+17 cm^-3, drift=2.000 um

MESH WIDTH=1e7
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1

Y.MESH loc=-0.10 spac=0.02
Y.MESH loc=-0.05 spac=0.01
Y.MESH loc=0.00 spac=0.02
Y.MESH loc=0.30 spac=0.05
Y.MESH loc=1.50 spac=0.1
Y.MESH loc=1.800 spac=0.160
Y.MESH loc=2.000 spac=0.200
Y.MESH loc=3.500 spac=0.100
Y.MESH loc=4.500 spac=0.200

REGION num=1 material=si3n4 y.max=0.0
REGION num=2 material=al2o3 x.min=1.3 x.max=4.0 y.min=-0.05 y.max=0.0
REGION num=3 material=GaN y.min=0.0 y.max=4.500

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.max=-0.05 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=7.5960e+17 REGION=3
DOPING gauss p.type conc=1e18 peak=0 char=0.5 x.min=0.0 x.max=1.8 y.min=0.0
DOPING gauss p.type conc=1e19 peak=0 char=0.2 x.min=0.0 x.max=0.6 y.min=0.0
DOPING gauss n.type conc=1e20 peak=0 char=0.1 x.min=0.7 x.max=1.3 y.min=0.0
DOPING uniform n.type conc=5.000e+19 y.min=3.500 y.max=4.500

MATERIAL material=al2o3 PERMITTIVITY=9.0
MATERIAL material=si3n4 PERMITTIVITY=7.5
MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=12 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5
CONTACT name=gate WORKFUNCTION=4.6
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=2 charge=5e11 s.n=1e5 s.p=1e5 s.i

# Forward (on-state) IV
SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg4.log
SOLVE vgate=4
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=5.000 name=drain
EXTRACT name="steady_forward_vg4" curve(v."drain", i."drain") outfile="steady_forward_vg4.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg6.log
SOLVE vgate=6
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=5.000 name=drain
EXTRACT name="steady_forward_vg6" curve(v."drain", i."drain") outfile="steady_forward_vg6.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward_vg8.log
SOLVE vgate=8
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=5.000 name=drain
EXTRACT name="steady_forward_vg8" curve(v."drain", i."drain") outfile="steady_forward_vg8.csv"
LOG OFF

SOLVE init
SOLVE vgate=0 vdrain=0
LOG outf=steady_forward.log
SOLVE vgate=10
SOLVE vstep=0.1 vfinal=2.000 name=drain
SOLVE vstep=0.5 vfinal=5.000 name=drain
EXTRACT name="steady_forward" curve(v."drain", i."drain") outfile="steady_forward.csv"
EXTRACT name="steady_forward_vg10" curve(v."drain", i."drain") outfile="steady_forward_vg10.csv"
LOG OFF

# Breakdown (off-state)
SOLVE init
LOG outf=steady_reverse.log
SOLVE vgate=0 vdrain=0
SOLVE vdrain=0.1 vstep=0.1 vfinal=1 name=drain
SOLVE vstep=1 vfinal=24.000 name=drain
SOLVE vstep=2.400 vfinal=120.000 name=drain compliance=1e-5 cname=drain
EXTRACT name="steady_reverse" curve(v."drain", i."drain") outfile="steady_reverse.csv"
LOG OFF

QUIT
