GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=1.428 spac=0.057
Y.MESH loc=1.472 spac=0.063
Y.MESH loc=1.516 spac=0.061
Y.MESH loc=2.821 spac=0.113
Y.MESH loc=5.643 spac=0.226
Y.MESH loc=8.464 spac=0.282
Y.MESH loc=9.361 spac=0.282
Y.MESH loc=9.650 spac=0.063
Y.MESH loc=9.940 spac=0.282
Y.MESH loc=11.286 spac=0.282

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=1.472
REGION num=2 material=4H-SiC x.min=0 x.max=10.0 y.min=1.472 y.max=9.650
REGION num=3 material=4H-SiC x.min=0 x.max=10.0 y.min=9.650 y.max=11.286

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.491 dir=Y REGION=1
DOPING uniform n.type conc=3.81041e+16 REGION=2
DOPING uniform n.type conc=1.00000e+20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP CLIMIT=1e-9 MAXTRAPS=40

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.250 vstep=0.250 vfinal=1.000 name=anode
SOLVE vstep=0.250 vfinal=5.500 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-5.000 vstep=-5.000 vfinal=-100.000 name=anode
SOLVE vstep=-25.000 vfinal=-750.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
