GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG steady IV rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=1.472 spac=0.100
Y.MESH loc=9.650 spac=0.100
Y.MESH loc=11.286 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=2.0 y.min=0 y.max=1.472
REGION num=2 material=4H-SiC x.min=0 x.max=2.0 y.min=1.472 y.max=9.650
REGION num=3 material=4H-SiC x.min=0 x.max=2.0 y.min=9.650 y.max=11.286

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0.000 char=0.491 dir=Y REGION=1
DOPING gauss n.type conc=3.81041e+16 peak=5.561 char=81.780 dir=Y REGION=2
DOPING gauss n.type conc=1.00000e+20 peak=11.286 char=0.545 dir=Y REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL

LOG outf=steady_forward.log 
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-750.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
