GO VICTORYDEVICE SIMFLAGS="-P 8"


# Nd from BV scaling: 3.765e+15 cm^-3
# Drift estimate: 6.888 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=0.138
Y.MESH loc=1.033 spac=0.276
Y.MESH loc=4.133 spac=0.413
Y.MESH loc=6.199 spac=0.551
Y.MESH loc=6.888 spac=0.041
Y.MESH loc=8.265 spac=0.207

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=8.265

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.7645e+15
DOPING uniform n.type conc=1e20 y.min=6.888 y.max=8.265

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=1.800 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.500 vstep=-0.500 vfinal=-50.000 name=anode
SOLVE vstep=-1.250 vfinal=-125.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
