GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.384 spac=0.135
Y.MESH loc=6.767 spac=0.271
Y.MESH loc=7.384 spac=0.295
Y.MESH loc=7.535 spac=0.090
Y.MESH loc=7.685 spac=0.307
Y.MESH loc=10.151 spac=0.387
Y.MESH loc=13.535 spac=0.387

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=13.535

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.39740e+15
DOPING uniform n.type conc=1e20 y.min=7.535 y.max=13.535

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=1.000 name=anode
SOLVE vstep=0.250 vfinal=8.000 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-20.000 name=anode
SOLVE vstep=-5.000 vfinal=-125.000 name=anode compliance=1e-3 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
