GO VICTORYDEVICE SIMFLAGS="-P 8"

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=3.384 spac=0.135
Y.MESH loc=6.767 spac=0.271
Y.MESH loc=7.384 spac=0.295
Y.MESH loc=7.535 spac=0.090
Y.MESH loc=7.685 spac=0.307
Y.MESH loc=10.151 spac=0.387
Y.MESH loc=13.535 spac=0.387

REGION num=1 material=silicon x.min=0 x.max=10.0 y.min=0 y.max=13.535

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.39740e+15
DOPING uniform n.type conc=1e20 y.min=7.535 y.max=13.535

CONTACT name=anode WORKFUNCTION=4.87 SURF.REC BARRIER

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

SOLVE init
SAVE OUTFILE=si_schottky_100v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"

.BEGIN
V_DC     10  0   80
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.3000e-07 10  5.1300e-06 10  5.1600e-06 0  7.1600e-06 0  7.1900e-06 10  9.1900e-06 10  9.2200e-06 0  1.7220e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   4.000000e-06
M_SW     3   2   0   0   NMOD  W=1e+07  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=20 LAMBDA=0.01 RD=0.05 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=si_schottky_100v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=80  v(10)=80
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=si_schottky_100v_dpt
.SAVE  OUTFILE=si_schottky_100v_dpt_final
.TRAN  4.305000e-09  1.722000e-05
.END

MODELS   DEVICE=ADIODE FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300
IMPACT   DEVICE=ADIODE SELB
METHOD   NEWTON TRAP MAXTRAPS=50 ITLIMIT=50 CLIMIT=1e8 DVMAX=1e6

QUIT
