GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=2.5e+07
# Active area enforced: 4 um lateral span x WIDTH=2.5e+07 um = 1 cm^2.
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1
Y.MESH loc=-0.100 spac=0.020
Y.MESH loc=-0.050 spac=0.010
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.250 spac=0.040
Y.MESH loc=0.750 spac=0.040
Y.MESH loc=1.500 spac=0.040
Y.MESH loc=2.186 spac=0.233
Y.MESH loc=4.371 spac=0.233
Y.MESH loc=6.557 spac=0.233
Y.MESH loc=8.742 spac=0.058
Y.MESH loc=10.491 spac=0.233

REGION num=1 material=Air x.min=0.0 x.max=1.2 y.min=-0.10 y.max=0.0
REGION num=2 material=sio2 x.min=1.2 x.max=4.0 y.min=-0.10 y.max=0.0
REGION num=3 material=4H-SiC y.min=0.0 y.max=10.491

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.min=-0.10 y.max=-0.10 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=3.81041e+16 REGION=3
DOPING gauss p.type conc=1.00000e+18 peak=0 char=0.500 dir=Y x.min=0.0 x.max=1.8
DOPING gauss p.type conc=1.00000e+19 peak=0 char=0.200 dir=Y x.min=0.0 x.max=0.6
DOPING gauss n.type conc=1.00000e+20 peak=0 char=0.100 dir=Y x.min=0.7 x.max=1.400
DOPING uniform n.type conc=1.00000e+19 y.min=8.742 y.max=10.491

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS MATERIAL=4H-SiC FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-6 DVMAX=0.5
CONTACT name=gate N.POLYSILICON
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=2 charge=2.5e12 s.n=1e4 s.p=1e4 s.i


SOLVE init
SOLVE vgate=0 vdrain=0
SOLVE vstep=1 vfinal=20 name=drain
SOLVE vstep=5 vfinal=100 name=drain
SOLVE vstep=20 vfinal=400 name=drain
SAVE OUTFILE=sic_mosfet_600v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   400
V_GATE   1   0   PWL  0 0  1.0000e-07 0  8.0000e-07 10  1.0000e-06 10  1.7000e-06 0  1.8000e-06 0  2.5000e-06 10  2.6000e-06 10  3.3000e-06 0  3.7000e-06 0
R_GATE   1   2   1
L_LOAD   10  3   1.600000e-02
AMOSFET  0=source  2=gate  3=drain  INFILE=sic_mosfet_600v_dpt.str  WIDTH=2.5e+07
D_FW     3   10   DMOD_FW
.MODEL DMOD_FW D IS=1e-14 N=1.0 BV=900.0 RS=0.02 TT=20e-9 CJO=50e-12 VJ=0.7
.NODESET  v(1)=0  v(2)=0  v(3)=400  v(10)=400
.NUMERIC  LTE=0.3  TOLTR=1e-05  VCHANGE=5
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_mosfet_600v_dpt
.SAVE  OUTFILE=sic_mosfet_600v_dpt_final
.TRAN  5.000000e-09  3.700000e-06
.END

MATERIAL DEVICE=AMOSFET
MODELS DEVICE=AMOSFET FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=AMOSFET ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
