GO VICTORYDEVICE SIMFLAGS="-P 8"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.0 spac=0.014
Y.MESH loc=0.552 spac=0.055
Y.MESH loc=0.691 spac=0.030
Y.MESH loc=1.691 spac=0.150

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=1.691
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=8.1105e+16
DOPING gauss p.type conc=1e20 peak=0 char=0.090
DOPING uniform n.type conc=1e20 y.min=0.691 y.max=1.691

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
METHOD NEWTON

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=1.0 NAME=anode
SAVE OUTFILE=si_pin_10v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8"

.BEGIN
VPULSE   0  1  PULSE  -10  5  100e-9  2e-9  2e-9  500e-9  1e-6
R_SERIES 1  2  4.7
ADIODE   2=anode  0=cathode  INFILE=si_pin_10v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-10  v(2)=-10
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=5
.LOG   OUTFILE=si_pin_10v_rr
.SAVE  OUTFILE=si_pin_10v_rr_final
.TRAN  0.5e-9  1e-6
.END

MATERIAL material=silicon
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300
METHOD NEWTON TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
