GO VICTORYDEVICE SIMFLAGS="-P 8"
# Schottky forward setup uses default precision; reverse BV pass below uses 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=2.324 spac=0.093
Y.MESH loc=4.647 spac=0.186
Y.MESH loc=6.971 spac=0.232
Y.MESH loc=7.513 spac=0.232
Y.MESH loc=7.745 spac=0.052
Y.MESH loc=7.977 spac=0.232
Y.MESH loc=9.294 spac=0.232

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=9.294

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.32481e+16
DOPING uniform n.type conc=5.00000e+19 y.min=7.745 y.max=9.294

CONTACT name=anode WORKFUNCTION=4.94 SURF.REC BARRIER E.TUNNEL PIPINYS ME.TUNNEL=0.20
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.250 vstep=0.250 vfinal=1.000 name=anode
SOLVE vstep=0.250 vfinal=5.500 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=2.324 spac=0.093
Y.MESH loc=4.647 spac=0.186
Y.MESH loc=6.971 spac=0.232
Y.MESH loc=7.513 spac=0.232
Y.MESH loc=7.745 spac=0.052
Y.MESH loc=7.977 spac=0.232
Y.MESH loc=9.294 spac=0.232

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=9.294

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.32481e+16
DOPING uniform n.type conc=5.00000e+19 y.min=7.745 y.max=9.294

CONTACT name=anode WORKFUNCTION=4.94 SURF.REC BARRIER E.TUNNEL PIPINYS ME.TUNNEL=0.20
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE init
LOG outf=steady_reverse.log J.ELECTRON J.HOLE
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-20.000 name=anode
SOLVE vstep=-5.000 vfinal=-100.000 name=anode
SOLVE vstep=-10.000 vfinal=-625.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
