GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG steady IV rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=7.745 spac=0.100
Y.MESH loc=9.294 spac=0.100

REGION num=1 material=GaN x.min=0 x.max=2.0 y.min=0 y.max=7.745
REGION num=2 material=GaN x.min=0 x.max=2.0 y.min=7.745 y.max=9.294

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss n.type conc=3.32481e+16 peak=3.873 char=77.450 dir=Y REGION=1
DOPING gauss n.type conc=5.00000e+19 peak=9.294 char=0.516 dir=Y REGION=2

CONTACT name=anode WORKFUNCTION=4.94 SURF.REC BARRIER E.TUNNEL PIPINYS ME.TUNNEL=0.20
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON GUMMEL

LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.100 vstep=0.100 vfinal=5.000 name=anode compliance=1e6 cname=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

GO VICTORYDEVICE SIMFLAGS="-P 8 -160"
# WBG steady IV rebuild: 2 um x-span, 0.1 um mesh, gaussian-only doping, 160-bit precision.

MESH WIDTH=5e+07
# Active area enforced: 2 um lateral span x WIDTH=5e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.1
X.MESH loc=2.0 spac=0.1
Y.MESH loc=0.000 spac=0.100
Y.MESH loc=7.745 spac=0.100
Y.MESH loc=9.294 spac=0.100

REGION num=1 material=GaN x.min=0 x.max=2.0 y.min=0 y.max=7.745
REGION num=2 material=GaN x.min=0 x.max=2.0 y.min=7.745 y.max=9.294

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss n.type conc=3.32481e+16 peak=3.873 char=77.450 dir=Y REGION=1
DOPING gauss n.type conc=5.00000e+19 peak=9.294 char=0.516 dir=Y REGION=2

CONTACT name=anode WORKFUNCTION=4.94 SURF.REC BARRIER E.TUNNEL PIPINYS ME.TUNNEL=0.20
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON GUMMEL

SOLVE init
LOG outf=steady_reverse.log J.ELECTRON J.HOLE
SOLVE vanode=-1.000 vstep=-1.000 vfinal=-625.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
