GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=2.324 spac=0.093
Y.MESH loc=4.647 spac=0.186
Y.MESH loc=6.971 spac=0.232
Y.MESH loc=7.513 spac=0.232
Y.MESH loc=7.745 spac=0.052
Y.MESH loc=7.977 spac=0.232
Y.MESH loc=9.294 spac=0.232

REGION num=1 material=GaN x.min=0 x.max=10.0 y.min=0 y.max=9.294

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.32481e+16
DOPING uniform n.type conc=5.00000e+19 y.min=7.745 y.max=9.294

CONTACT name=anode WORKFUNCTION=4.94 SURF.REC BARRIER E.TUNNEL PIPINYS ME.TUNNEL=0.20
CONTACT name=cathode NEUTRAL

MATERIAL material=GaN EDB=0.025 EAB=0.17
MATERIAL material=GaN PIP.NT=1e7 PIP.ET=0.8
MATERIAL material=GaN TAUN0=1e-9 TAUP0=1e-9
# Clean GaN BV block: FMCT.N/GANSAT.N mobility and Oguzman EDGE impact.
MODELS MATERIAL=GaN FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300 PRINT
MOBILITY MATERIAL=GaN FMCT.N GANSAT.N
IMPACT MATERIAL=GaN N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=100 CLIMIT=1e-9 DVMAX=1e8 PR.TOLER=1e-40 CR.TOLER=1e-40 PX.TOLER=1e-5 CX.TOLER=1e-5

SOLVE init
SAVE OUTFILE=gan_schottky_600v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"
# WBG low-leakage reverse sweeps and mixed-mode transitions intentionally use 256-bit precision.

.BEGIN
V_DC     10  0   480
V_GATE   1   0   PWL  0 0  1.0000e-07 0  6.0000e-07 10  3.6000e-06 10  4.1000e-06 0  5.1000e-06 0  5.6000e-06 10  6.6000e-06 10  7.1000e-06 0  1.1100e-05 0
R_GATE   1   2   5.0
L_LOAD   10  3   2.880000e-04
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=1e-08 LAMBDA=0.01 RD=0.5 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=gan_schottky_600v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=480  v(10)=480
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=9.6
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=gan_schottky_600v_dpt
.SAVE  OUTFILE=gan_schottky_600v_dpt_final
.TRAN  3.171429e-09  1.110000e-05
.END

MATERIAL DEVICE=ADIODE EDB=0.025 EAB=0.17 TAUN0=1e-9 TAUP0=1e-9
MODELS DEVICE=ADIODE FERMIDIRAC FLDMOB SRH INCOMPLETE TEMP=300
MOBILITY DEVICE=ADIODE FMCT.N GANSAT.N
IMPACT DEVICE=ADIODE N.OGUZMAN P.OGUZMAN EDGE
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
