GO VICTORYDEVICE SIMFLAGS="-P 16 -256"


# Nd from BV scaling: 3.725e+17 cm^-3
# Drift estimate: 0.650 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.213 spac=0.010
Y.MESH loc=0.531 spac=0.050
Y.MESH loc=0.850 spac=0.010
Y.MESH loc=1.850 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=0.213
REGION num=2 material=4H-SiC x.min=0 x.max=10 y.min=0.213 y.max=0.850
REGION num=3 material=4H-SiC x.min=0 x.max=10 y.min=0.850 y.max=1.850

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.090 REGION=1
DOPING uniform n.type conc=3.7250e+17 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
MODELS material=4H-SiC FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT material=4H-SiC ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL

# Forward IV
LOG outf=steady_forward.log
SOLVE init
SAVE outf=structure.str
SOLVE vanode=0.050 vstep=0.050 vfinal=3.500 name=anode
EXTRACT name="steady_forward" curve(v."anode", i."anode") outfile="steady_forward.csv"
LOG OFF

# Reverse IV
SOLVE init
LOG outf=steady_reverse.log
SOLVE vanode=-0.500 vstep=-0.500 vfinal=-50.000 name=anode compliance=1e-5 cname=anode
SOLVE vstep=-1.250 vfinal=-125.000 name=anode compliance=1e-5 cname=anode
EXTRACT name="steady_reverse" curve(v."anode", i."anode") outfile="steady_reverse.csv"
LOG OFF

QUIT
