GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

MESH WIDTH=1e+07
# Active area enforced: 10 um lateral span x WIDTH=1e+07 um = 1 cm^2.
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.040
Y.MESH loc=0.470 spac=0.040
Y.MESH loc=0.500 spac=0.015
Y.MESH loc=0.530 spac=0.040
Y.MESH loc=0.654 spac=0.040
Y.MESH loc=1.083 spac=0.043
Y.MESH loc=1.117 spac=0.015
Y.MESH loc=1.150 spac=0.046
Y.MESH loc=1.308 spac=0.052
Y.MESH loc=1.963 spac=0.065
Y.MESH loc=2.617 spac=0.065

REGION num=1 material=4H-SiC x.min=0 x.max=10.0 y.min=0 y.max=0.500
REGION num=2 material=4H-SiC x.min=0 x.max=10.0 y.min=0.500 y.max=1.117
REGION num=3 material=4H-SiC x.min=0 x.max=10.0 y.min=1.117 y.max=2.617

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.167 dir=Y REGION=1
DOPING uniform n.type conc=7.31004e+17 REGION=2
DOPING uniform n.type conc=1.00000e+20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
# Clean 4H-SiC BV block: ANALYTIC+CONWELL with SIC4H0001 anisotropic impact.
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=2 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=2 ANISOTROPIC E.SIDE SIC4H0001
MODELS REGION=3 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=3 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL TRAP CLIMIT=1e-9 MAXTRAPS=40

SOLVE init
SAVE OUTFILE=sic_pin_100v_dpt.str

GO VICTORYDEVICE SIMFLAGS="-P 8"
# 100 V and 600 V WBG smoke use default precision; high precision is reserved for higher-BV leakage/convergence runs.

.BEGIN
V_DC     10  0   80
V_GATE   1   0   PWL  0 0  1.0000e-07 0  1.4000e-07 10  1.1400e-06 10  1.1800e-06 0  1.6800e-06 0  1.7200e-06 10  2.2200e-06 10  2.2600e-06 0  4.2600e-06 0
R_GATE   1   2   5.0
L_LOAD   10  3   4.000000e-06
M_SW     3   2   0   0   NMOD  W=10000  L=1e-4
.MODEL NMOD NMOS LEVEL=1 VTO=3.0 KP=2e-07 LAMBDA=0.01 RD=0.2 RS=0.05 CBD=50e-12 CBS=50e-12
ADIODE   3=anode  10=cathode  INFILE=sic_pin_100v_dpt.str  WIDTH=1e+07
.NODESET  v(1)=0  v(2)=0  v(3)=80  v(10)=80
.NUMERIC  LTE=0.35  TOLTR=2e-05  VCHANGE=5
.OPTIONS  PRINT RELPOT WRITE=20
.LOG   OUTFILE=sic_pin_100v_dpt
.SAVE  OUTFILE=sic_pin_100v_dpt_final
.TRAN  1.217143e-09  4.260000e-06
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FLDMOB FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC EDGE SIC4H0001
METHOD NEWTON TRAP MAXTRAPS=60 ITLIMIT=80 CLIMIT=1e8 DVMAX=1e6

QUIT
