GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.000 spac=0.010
Y.MESH loc=0.213 spac=0.010
Y.MESH loc=0.531 spac=0.050
Y.MESH loc=0.850 spac=0.010
Y.MESH loc=1.850 spac=0.100

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=0.213
REGION num=2 material=4H-SiC x.min=0 x.max=10 y.min=0.213 y.max=0.850
REGION num=3 material=4H-SiC x.min=0 x.max=10 y.min=0.850 y.max=1.850
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING gauss p.type conc=1e20 peak=0 char=0.090 REGION=1
DOPING uniform n.type conc=3.7250e+17 REGION=2
DOPING uniform n.type conc=1e20 REGION=3

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=4H-SiC
MODELS material=4H-SiC FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT material=4H-SiC ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=1.0 NAME=anode
SOLVE VANODE=-0.5 VSTEP=-0.5 VFINAL=-5 NAME=anode
SOLVE vstep=-5 vfinal=-100 NAME=anode COMPLIANCE=1e-5 CNAME=cathode
SAVE OUTFILE=sic_pin_100v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -100  10  100e-9  5e-9  5e-9  1e-6  2e-6
R_SERIES 1  2  9.0
ADIODE   2=anode  0=cathode  INFILE=sic_pin_100v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-100  v(2)=-100
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=10
.LOG   OUTFILE=sic_pin_100v_rr
.SAVE  OUTFILE=sic_pin_100v_rr_final
.TRAN  1e-9  2e-6
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256

QUIT
