GO VICTORYDEVICE SIMFLAGS="-P 16 -256"



MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5
Y.MESH loc=0.0 spac=0.017
Y.MESH loc=0.680 spac=0.068
Y.MESH loc=0.850 spac=0.030
Y.MESH loc=1.850 spac=0.150

REGION num=1 material=4H-SiC x.min=0 x.max=10 y.min=0 y.max=1.850
ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.7250e+17
DOPING gauss p.type conc=1e20 peak=0 char=0.090
DOPING uniform n.type conc=1e20 y.min=0.850 y.max=1.850

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL REGION=1
MODELS REGION=1 FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300 PRINT
IMPACT REGION=1 ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON GUMMEL climit=1.e-9 maxtraps=40

SOLVE INIT
SOLVE VANODE=0.1 VSTEP=0.1 VFINAL=1.0 NAME=anode
SAVE OUTFILE=sic_pin_100v_fwd.str

GO VICTORYDEVICE SIMFLAGS="-P 8 -256"

.BEGIN
VPULSE   0  1  PULSE  -100  10  100e-9  5e-9  5e-9  1e-6  2e-6
R_SERIES 1  2  9.0
ADIODE   2=anode  0=cathode  INFILE=sic_pin_100v_fwd.str  WIDTH=1E7
.NODESET  v(1)=-100  v(2)=-100
.NUMERIC  LTE=0.3  TOLTR=1e-5  VCHANGE=10
.OPTIONS  PRINT RELPOT WRITE=10
.LOG   OUTFILE=sic_pin_100v_rr
.SAVE  OUTFILE=sic_pin_100v_rr_final
.TRAN  1e-9  2e-6
.END

MATERIAL DEVICE=ADIODE
MODELS DEVICE=ADIODE FERMIDIRAC ANALYTIC CONWELL SRH BGN AUGER INCOMPLETE TEMP=300
IMPACT DEVICE=ADIODE ANISOTROPIC E.SIDE SIC4H0001
METHOD NEWTON DIRECT.256 TRAP MAXTRAPS=50 CLIMIT=1e8 DVMAX=1e6

QUIT
