GO VICTORYDEVICE SIMFLAGS="-P 8"

# =============================================================================
# DPT Pass 1: Build Si 100V PIN diode, forward-bias equilibrate, save
# =============================================================================
# Using as the free-wheeling diode in a diode-centric DPT.
# This tests reverse recovery under inductive clamping conditions.
#
# Design: si_pin_100v from matrix
# Nd = 3.7645e+15 cm^-3, drift = 7.201 um

MESH WIDTH=1e7
X.MESH loc=0.0 spac=0.5
X.MESH loc=10.0 spac=0.5

Y.MESH loc=0.0 spac=0.017
Y.MESH loc=1.289 spac=0.035
Y.MESH loc=5.149 spac=0.052
Y.MESH loc=7.743 spac=0.026
Y.MESH loc=8.281 spac=0.010
Y.MESH loc=9.725 spac=0.043

REGION num=1 material=silicon x.min=0 x.max=10 y.min=0 y.max=9.725

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

DOPING uniform n.type conc=3.7645e+15
DOPING gauss p.type conc=1e20 peak=0 char=0.346
DOPING uniform n.type conc=1e20 y.min=8.281 y.max=9.725

CONTACT name=anode NEUTRAL
CONTACT name=cathode NEUTRAL

MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

# Equilibrate and ramp to forward bias
SOLVE init
SOLVE vanode=0.1 vstep=0.1 vfinal=1.0 name=anode

SAVE OUTFILE=si_pin_100v_fwd.str

QUIT
