GO VICTORYDEVICE SIMFLAGS="-P 8"

# =============================================================================
# DPT Pass 1: Build Si 100V VDMOS structure, equilibrate, save for mixed-mode
# =============================================================================
# Design from matrix: si_mosfet_100v
# Nd = 3.7645e+15 cm^-3, drift = 7.514 um

MESH WIDTH=1e7
X.MESH loc=0.00 spac=0.1
X.MESH loc=1.00 spac=0.05
X.MESH loc=1.20 spac=0.02
X.MESH loc=1.30 spac=0.02
X.MESH loc=1.50 spac=0.05
X.MESH loc=2.50 spac=0.1
X.MESH loc=4.00 spac=0.1

Y.MESH loc=-0.10 spac=0.02
Y.MESH loc=-0.05 spac=0.01
Y.MESH loc=0.00 spac=0.02
Y.MESH loc=0.30 spac=0.05
Y.MESH loc=1.50 spac=0.1
Y.MESH loc=1.80 spac=0.12
Y.MESH loc=5.63 spac=0.20
Y.MESH loc=9.01 spac=0.10
Y.MESH loc=10.89 spac=0.20

REGION num=1 material=sio2 y.min=-0.10 y.max=0.0
REGION num=2 material=silicon y.min=0.0 y.max=10.889

ELECTRODE name=source x.min=0.0 x.max=1.2 y.min=0.0 y.max=0.0 material=aluminum
ELECTRODE name=gate x.min=1.3 x.max=4.0 y.max=-0.05 material=aluminum
ELECTRODE name=drain bottom material=aluminum

DOPING uniform n.type conc=3.7645e+15 REGION=2
DOPING gauss p.type conc=1e18 peak=0 char=0.5 x.min=0.0 x.max=1.8 y.min=0.0
DOPING gauss p.type conc=1e19 peak=0 char=0.2 x.min=0.0 x.max=0.6 y.min=0.0
DOPING gauss n.type conc=1e20 peak=0 char=0.1 x.min=0.7 x.max=1.3 y.min=0.0
DOPING uniform n.type conc=1.000e+19 y.min=9.014 y.max=10.889

MATERIAL material=sio2 PERMITTIVITY=3.9
MATERIAL material=silicon
MODELS MATERIAL=silicon FERMIDIRAC FLDMOB CONMOB SRH BGN AUGER TEMP=300 PRINT
IMPACT SELB
METHOD NEWTON

CONTACT name=gate N.POLYSILICON
CONTACT name=source NEUTRAL
CONTACT name=drain NEUTRAL
INTERFACE REGION=1 charge=1e10 s.n=1e4 s.p=1e4 s.i

# Equilibrate at Vgs=0, Vds=0 (off-state)
SOLVE init
SOLVE vgate=0 vdrain=0

# Ramp drain to ~80V (DC bus voltage) with gate off
SOLVE vstep=1 vfinal=10 name=drain
SOLVE vstep=5 vfinal=50 name=drain
SOLVE vstep=5 vfinal=80 name=drain

SAVE OUTFILE=si_mosfet_100v_dpt.str

QUIT
